<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-31 15:05:08 by andreamichelotti-->
<display version="2.0.0">
  <name>Agilent XGS-600 Launcher</name>
  <x>485</x>
  <y>75</y>
  <width>280</width>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Agilent XGS-600 Laucher</text>
    <width>280</width>
    <height>33</height>
    <font>
      <font family="arial" style="BOLD" size="15.841584158415841">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="128" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Img.opi</file>
        <macros>
          <device>GEN-VAC-GAUG01:CC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG01:CC</text>
    <x>6</x>
    <y>72</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Ctlr.opi</file>
        <macros>
          <device>GEN-VAC-GCTL01</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GCTL01</text>
    <x>6</x>
    <y>32</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>GEN-VAC-GCTL01:UNIT_RB</pv_name>
    <x>192</x>
    <y>35</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>GEN-VAC-GAUG01:CC:PRES</pv_name>
    <x>192</x>
    <y>75</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Img.opi</file>
        <macros>
          <device>GEN-VAC-GAUG02:CC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG02:CC</text>
    <x>6</x>
    <y>102</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>GEN-VAC-GAUG02:CC:PRES</pv_name>
    <x>192</x>
    <y>105</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Img.opi</file>
        <macros>
          <device>GEN-VAC-GAUG03:CC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG03:CC</text>
    <x>6</x>
    <y>132</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>GEN-VAC-GAUG03:CC:PRES</pv_name>
    <x>192</x>
    <y>135</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Img.opi</file>
        <macros>
          <device>GEN-VAC-GAUG04:CC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG04:CC</text>
    <x>6</x>
    <y>162</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>GEN-VAC-GAUG04:CC:PRES</pv_name>
    <x>192</x>
    <y>165</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Cnv.opi</file>
        <macros>
          <device>GEN-VAC-GAUG05:TC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG05:TC</text>
    <x>6</x>
    <y>202</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>GEN-VAC-GAUG05:TC:PRES</pv_name>
    <x>192</x>
    <y>205</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Cnv.opi</file>
        <macros>
          <device>GEN-VAC-GAUG06:TC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG06:TC</text>
    <x>6</x>
    <y>232</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>GEN-VAC-GAUG06:TC:PRES</pv_name>
    <x>192</x>
    <y>235</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Cnv.opi</file>
        <macros>
          <device>GEN-VAC-GAUG07:TC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG07:TC</text>
    <x>6</x>
    <y>262</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>GEN-VAC-GAUG07:TC:PRES</pv_name>
    <x>192</x>
    <y>265</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Cnv.opi</file>
        <macros>
          <device>GEN-VAC-GAUG08:TC</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG08:TC</text>
    <x>6</x>
    <y>292</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>GEN-VAC-GAUG08:TC:PRES</pv_name>
    <x>192</x>
    <y>295</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG01:SP01</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG01:SP01</text>
    <x>6</x>
    <y>332</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>GEN-VAC-GAUG01:SP01:ONPRES_RB</pv_name>
    <x>192</x>
    <y>335</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_13</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG01:SP02</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG01:SP02</text>
    <x>6</x>
    <y>362</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>GEN-VAC-GAUG01:SP02:ONPRES_RB</pv_name>
    <x>192</x>
    <y>365</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG02:SP01</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG02:SP01</text>
    <x>6</x>
    <y>392</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>GEN-VAC-GAUG02:SP01:ONPRES_RB</pv_name>
    <x>192</x>
    <y>395</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_15</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG02:SP02</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG02:SP02</text>
    <x>6</x>
    <y>422</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>GEN-VAC-GAUG01:SP02:ONPRES_RB</pv_name>
    <x>192</x>
    <y>425</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_16</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG03:SP01</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG03:SP01</text>
    <x>6</x>
    <y>452</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_47</name>
    <pv_name>GEN-VAC-GAUG03:SP01:ONPRES_RB</pv_name>
    <x>192</x>
    <y>455</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_17</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG03:SP02</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG03:SP02</text>
    <x>6</x>
    <y>482</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_48</name>
    <pv_name>GEN-VAC-GAUG03:SP02:ONPRES_RB</pv_name>
    <x>192</x>
    <y>485</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_18</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG04:SP01</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG04:SP01</text>
    <x>6</x>
    <y>512</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>GEN-VAC-GAUG04:SP01:ONPRES_RB</pv_name>
    <x>192</x>
    <y>515</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions>
      <action type="open_display">
        <file>agilentXgs600Spt.opi</file>
        <macros>
          <device>GEN-VAC-GAUG04:SP02</device>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>GEN-VAC-GAUG04:SP02</text>
    <x>6</x>
    <y>542</y>
    <width>175</width>
    <height>25</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_50</name>
    <pv_name>GEN-VAC-GAUG04:SP02:ONPRES_RB</pv_name>
    <x>192</x>
    <y>545</y>
    <width>80</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
