<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-07-19 23:12:29 by andreamichelotti-->
<display version="2.0.0">
  <name>Display</name>
  <width>570</width>
  <height>500</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>$(R)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>Data Browser</name>
    <y>31</y>
    <width>570</width>
    <height>469</height>
    <start>5 min</start>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>true</autoscale>
        <log_scale>true</log_scale>
        <minimum>0.0</minimum>
        <maximum>1.0</maximum>
        <show_grid>true</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>$(P):$(R):PRES_RB</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
