<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-19 11:20:10 by riccardoesposito-->
<display version="2.0.0">
  <name>Display</name>
  <width>1280</width>
  <height>770</height>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>TITLE</class>
    <text>Zone $(ZONE)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>160</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <P>SPARC:KLY1:VAC</P>
      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
      <ZONE>KLY1</ZONE>
      <TYPE>-1</TYPE>
    </macros>
    <file>vacuum-array.bob</file>
    <x>930</x>
    <y>180</y>
    <width>350</width>
    <height>350</height>
    <border_width>1</border_width>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser_1</name>
    <file>../../ini/plt/KLY1vac.plt</file>
    <y>50</y>
    <width>930</width>
    <height>720</height>
  </widget>
</display>
