<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-20 18:40:47 by andreamichelotti-->
<display version="2.0.0">
  <name>vacuum_display_$(LCID)</name>
  <width>420</width>
  <height>570</height>
  <scripts>
    <script file="Scripts/LoadDevicePopulateArray.py" check_connections="false">
      <pv_name>loc://ZONE_$(LCID)&lt;VString&gt;($(ZONE))</pv_name>
      <pv_name>loc://TYPE_$(LCID)&lt;VLong&gt;($(TYPE))</pv_name>
    </script>
  </scripts>
  <widget type="embedded" version="2.0.0">
    <name>element_template</name>
    <file>VacuumChannel.bob</file>
    <y>270</y>
    <width>420</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
</display>
