<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-14 18:02:21 by andreamichelotti-->
<display version="2.0.0">
  <name>VacuumChannel</name>
  <width>350</width>
  <height>30</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>129</x>
    <width>221</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P):$(R):press_RB</pv_name>
    <x>134</x>
    <y>6</y>
    <width>95</width>
    <format>3</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <width>129</width>
    <height>30</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>$(R)</text>
    <y>6</y>
    <width>125</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Mode_1</name>
    <pv_name>loc://$(P):$(R)_TYPE&lt;VLong&gt;($(TYPE))</pv_name>
    <symbols>
      <symbol>img/ionpump.svg</symbol>
      <symbol>img/ccg.svg</symbol>
      <symbol>img/pig.svg</symbol>
    </symbols>
    <x>238</x>
    <y>3</y>
    <width>40</width>
    <height>23</height>
    <actions>
      <action type="open_display">
        <file>histoval.bob</file>
        <target>window</target>
        <description>Open Histo</description>
      </action>
    </actions>
    <run_actions_on_mouse_click>true</run_actions_on_mouse_click>
    <tooltip>Open Graph</tooltip>
    <fallback_symbol>img/gas.svg</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>$(ZONE)</text>
    <x>288</x>
    <y>5</y>
    <width>90</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
