<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-19 12:06:05 by riccardoesposito-->
<display version="2.0.0">
  <name>Display</name>
  <width>1280</width>
  <height>751</height>
  <widget type="label" version="2.0.0">
    <name>TEXT</name>
    <class>TITLE</class>
    <text>ZONE $(ZONE)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <P>SPARC:KLY2:VAC</P>
      <CONFFILE>../../ini/vacuum.csv</CONFFILE>
      <ZONE>KLY2</ZONE>
      <TYPE>-1</TYPE>
    </macros>
    <file>vacuum-array.bob</file>
    <x>930</x>
    <y>100</y>
    <width>350</width>
    <height>450</height>
    <border_width>1</border_width>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser_1</name>
    <file>../../ini/plt/KLY2vac.plt</file>
    <y>31</y>
    <width>930</width>
    <height>720</height>
  </widget>
</display>
