<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-15 11:55:41 by valentinadompe-->
<display version="2.0.0">
  <name>Agilent Turbo Twistorr 305</name>
  <width>1000</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Agilent Turbo Twistorr 305 - $(DEVICE)</name>
    <macros>
      <DEVICE>$(CONTROLLER):$(P)</DEVICE>
    </macros>
    <x>12</x>
    <width>846</width>
    <height>612</height>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>written temp</text>
      <x>300</x>
      <y>54</y>
      <width>126</width>
      <height>18</height>
      <visible>false</visible>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>BK-F-COOL-CHILLER-001:TEMP_SETPT_SP_CALC</pv_name>
      <x>426</x>
      <y>54</y>
      <width>150</width>
      <height>18</height>
      <visible>false</visible>
    </widget>
    <widget type="group" version="3.0.0">
      <name>SETTINGS</name>
      <x>408</x>
      <y>33</y>
      <width>378</width>
      <height>189</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_79</name>
        <pv_name>$(DEVICE):ROT_SPEED_HZ_RB</pv_name>
        <x>250</x>
        <y>26</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_12</name>
        <pv_name>$(DEVICE):LOW_SPEED_ONOFF_RB</pv_name>
        <x>211</x>
        <y>18</y>
        <width>30</width>
        <height>30</height>
        <off_label>No</off_label>
        <off_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_label>Yes</on_label>
        <on_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_92</name>
        <pv_name>$(DEVICE):LOW_SPEED_ONOFF_RB.DESC</pv_name>
        <x>6</x>
        <y>26</y>
        <width>126</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Yes: 700 Hz rot. freq. set  No: 1010 Hz rot. freq. set</text>
        <x>4</x>
        <y>45</y>
        <width>144</width>
        <height>36</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_1</name>
        <pv_name>$(DEVICE):ROT_SPEED_ALARM_LL</pv_name>
        <x>60</x>
        <y>119</y>
        <width>59</width>
        <height>18</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(DEVICE):ROT_SPEED_ALARM_LL.DESC</pv_name>
        <x>4</x>
        <y>94</y>
        <width>182</width>
        <height>26</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_13</name>
        <class>GOOD_BAD</class>
        <pv_name>$(DEVICE):FREQ_LOW_LIM_ALARM_FLAG</pv_name>
        <x>216</x>
        <y>89</y>
        <width>64</width>
        <height>51</height>
        <off_label>Freq OK</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>LOW FREQ</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
        <square>true</square>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>STATUS</name>
      <x>30</x>
      <y>33</y>
      <width>360</width>
      <height>130</height>
      <widget type="led" version="2.0.0">
        <name>LED_11</name>
        <class>GOOD_BAD</class>
        <pv_name>$(DEVICE):STATUS_RB</pv_name>
        <x>5</x>
        <y>21</y>
        <width>60</width>
        <height>60</height>
        <off_label>Stop</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>Start</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_83</name>
        <pv_name>$(DEVICE):PUMP_STATUS.DESC</pv_name>
        <x>76</x>
        <y>27</y>
        <width>133</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_84</name>
        <pv_name>$(DEVICE):PUMP_STATUS</pv_name>
        <x>218</x>
        <y>27</y>
        <width>103</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <rules>
          <rule name="RedBkgIfFail" prop_id="background_color" out_exp="false">
            <exp bool_exp="pvInt0==6">
              <value>
                <color name="MAJOR" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvInt0!=6">
              <value>
                <color name="Read_Background" red="240" green="240" blue="240">
                </color>
              </value>
            </exp>
            <pv_name>$(pv_name)</pv_name>
          </rule>
        </rules>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_145</name>
        <pv_name>$(DEVICE):ACT_ROT_SPEED_HZ.DESC</pv_name>
        <x>76</x>
        <y>51</y>
        <width>133</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_146</name>
        <pv_name>$(DEVICE):ACT_ROT_SPEED_HZ</pv_name>
        <x>218</x>
        <y>50</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>INFO</name>
      <x>30</x>
      <y>168</y>
      <width>360</width>
      <height>379</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_88</name>
        <pv_name>$(DEVICE):ACT_PUMP_POW.DESC</pv_name>
        <x>11</x>
        <y>45</y>
        <width>171</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_89</name>
        <pv_name>$(DEVICE):ACT_PUMP_POW</pv_name>
        <x>230</x>
        <y>45</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_90</name>
        <pv_name>$(DEVICE):ACT_PUMP_CURR.DESC</pv_name>
        <x>11</x>
        <y>74</y>
        <width>171</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_91</name>
        <pv_name>$(DEVICE):ACT_PUMP_CURR</pv_name>
        <x>230</x>
        <y>74</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_96</name>
        <pv_name>$(DEVICE):CONTROL_MODE_RB.DESC</pv_name>
        <x>11</x>
        <y>277</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_97</name>
        <pv_name>$(DEVICE):CONTROL_MODE_RB</pv_name>
        <x>230</x>
        <y>277</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_98</name>
        <pv_name>$(DEVICE):INTERLOCK_TYPE_RB.DESC</pv_name>
        <x>11</x>
        <y>306</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_99</name>
        <pv_name>$(DEVICE):INTERLOCK_TYPE_RB</pv_name>
        <x>230</x>
        <y>305</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_100</name>
        <pv_name>$(DEVICE):CTRL_HEATSINK_TEMP.DESC</pv_name>
        <x>11</x>
        <y>103</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_101</name>
        <pv_name>$(DEVICE):CTRL_HEATSINK_TEMP</pv_name>
        <x>230</x>
        <y>103</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_102</name>
        <pv_name>$(DEVICE):CTRL_COOLAIR_TEMP.DESC</pv_name>
        <x>11</x>
        <y>132</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_103</name>
        <pv_name>$(DEVICE):CTRL_COOLAIR_TEMP</pv_name>
        <x>230</x>
        <y>132</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_104</name>
        <pv_name>$(DEVICE):CYCL_TIME_MIN.DESC</pv_name>
        <x>11</x>
        <y>190</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_105</name>
        <pv_name>$(DEVICE):CYCL_TIME_MIN</pv_name>
        <x>230</x>
        <y>190</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_106</name>
        <pv_name>$(DEVICE):CYCL_NUM.DESC</pv_name>
        <x>11</x>
        <y>219</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_107</name>
        <pv_name>$(DEVICE):CYCL_NUM</pv_name>
        <x>230</x>
        <y>219</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_108</name>
        <pv_name>$(DEVICE):PUMP_OP_HRS.DESC</pv_name>
        <x>11</x>
        <y>248</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_109</name>
        <pv_name>$(DEVICE):PUMP_OP_HRS</pv_name>
        <x>230</x>
        <y>248</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_110</name>
        <pv_name>$(DEVICE):PUMP_TEMP</pv_name>
        <x>230</x>
        <y>161</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_111</name>
        <pv_name>$(DEVICE):PUMP_TEMP.DESC</pv_name>
        <x>11</x>
        <y>161</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_81</name>
        <pv_name>$(DEVICE):ROT_SPEED_RPM_RB.DESC</pv_name>
        <x>11</x>
        <y>16</y>
        <width>171</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_82</name>
        <pv_name>$(DEVICE):ROT_SPEED_RPM_RB</pv_name>
        <x>230</x>
        <y>16</y>
        <width>88</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ERRORS</name>
      <x>408</x>
      <y>222</y>
      <width>378</width>
      <height>325</height>
      <widget type="byte_monitor" version="2.0.0">
        <name>Byte Monitor</name>
        <pv_name>$(DEVICE):ERROR_CODE</pv_name>
        <x>18</x>
        <y>18</y>
        <width>31</width>
        <height>252</height>
        <horizontal>false</horizontal>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_144</name>
        <pv_name>$(DEVICE):ERROR:TOO_HI_LOAD.DESC</pv_name>
        <x>90</x>
        <y>25</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_143</name>
        <pv_name>$(DEVICE):ERROR:SHORT_CIRC.DESC</pv_name>
        <x>90</x>
        <y>57</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_142</name>
        <pv_name>$(DEVICE):ERROR:OVER_VOLT.DESC</pv_name>
        <x>90</x>
        <y>89</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_141</name>
        <pv_name>$(DEVICE):ERROR:OVERRIDE.DESC</pv_name>
        <x>90</x>
        <y>119</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_140</name>
        <pv_name>$(DEVICE):ERROR:RUN_UP_TIME.DESC</pv_name>
        <x>90</x>
        <y>151</y>
        <width>204</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_139</name>
        <pv_name>$(DEVICE):ERROR:CTR_OVER_TEMP.DESC</pv_name>
        <x>90</x>
        <y>182</y>
        <width>171</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_138</name>
        <pv_name>$(DEVICE):ERROR:PUMP_OVER_TEMP.DESC</pv_name>
        <x>90</x>
        <y>213</y>
        <width>171</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_137</name>
        <pv_name>$(DEVICE):ERROR:NO_PUMP.DESC</pv_name>
        <x>90</x>
        <y>245</y>
        <width>171</width>
        <height>21</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
    </widget>
  </widget>
</display>
