<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-03-30 19:05:32 by valentinadompe-->
<display version="2.0.0">
  <name>single_sensor_readonly_graph</name>
  <macros>
    <CH>$(CH)</CH>
    <CONTROLLER>$(CONTROLLER)</CONTROLLER>
    <GAU>$(GAU)</GAU>
  </macros>
  <width>860</width>
  <height>650</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>15</grid_step_x>
  <grid_step_y>15</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Device</name>
    <width>349</width>
    <height>91</height>
    <visible>false</visible>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(BL):$(DEV):GetDevTemp</pv_name>
      <x>192</x>
      <y>6</y>
      <width>55</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(DEV) Temperature</text>
      <x>6</x>
      <y>6</y>
      <width>155</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(DEV) Pirani Extension</text>
      <x>6</x>
      <y>30</y>
      <width>187</width>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Channel $(CH)</name>
    <width>765</width>
    <height>600</height>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(CONTROLLER):PRESSURE$(CH)</pv_name>
      <x>492</x>
      <y>70</y>
      <width>147</width>
      <height>26</height>
      <format>3</format>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Pressure:</text>
      <x>388</x>
      <y>75</y>
      <width>78</width>
      <height>18</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Status</name>
      <x>88</x>
      <y>57</y>
      <width>256</width>
      <height>83</height>
      <transparent>true</transparent>
      <widget type="multi_state_led" version="2.0.0">
        <name>LED (Multi State)_2</name>
        <pv_name>$(CONTROLLER):ONOFFG$(CH)</pv_name>
        <x>19</x>
        <y>4</y>
        <width>45</width>
        <height>45</height>
        <states>
          <state>
            <value>0</value>
            <label></label>
            <color>
              <color name="Off" red="60" green="100" blue="60">
              </color>
            </color>
          </state>
          <state>
            <value>1</value>
            <label></label>
            <color>
              <color name="On" red="0" green="255" blue="0">
              </color>
            </color>
          </state>
          <state>
            <value>2</value>
            <label></label>
            <color>
              <color name="Button_Background" red="210" green="210" blue="210">
              </color>
            </color>
          </state>
        </states>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(CONTROLLER):STATUS$(CH)</pv_name>
        <x>87</x>
        <y>13</y>
        <width>116</width>
        <height>26</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Sensor type:</text>
      <x>388</x>
      <y>105</y>
      <width>94</width>
      <height>18</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(CONTROLLER):TYPE$(CH)</pv_name>
      <x>492</x>
      <y>99</y>
      <width>147</width>
      <height>26</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="stripchart" version="2.1.0">
      <name>Strip Chart_2</name>
      <x>42</x>
      <y>161</y>
      <width>645</width>
      <height>372</height>
      <show_legend>true</show_legend>
      <y_axes>
        <y_axis>
          <title>Y</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>false</show_grid>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(CONTROLLER):PRESSURE$(CH)</y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>2</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <macros>
        <GAU>$(GAU)</GAU>
      </macros>
      <text>&lt;$(CONTROLLER):SENSOR$(CH)-NAME&gt; - &lt;$(GAU)&gt;</text>
      <x>207</x>
      <y>17</y>
      <width>420</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
</display>
