<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-06 07:04:42 by star-->
<display version="2.0.0">
  <width>400</width>
  <height>34</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label_15</name>
    <class>IOlabel</class>
    <text>$(LABEL)</text>
    <x>10</x>
    <y>4</y>
    <width>140</width>
    <height>26</height>
    <font>
      <font name="IO Label 1" family="Noto Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Disconn/Invalid" red="67" green="63" blue="61">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Text Update Template_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(PV_RST)</pv_name>
    <text>RESET</text>
    <x>160</x>
    <y>4</y>
    <height>26</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
  </widget>
</display>
