<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-06 07:11:08 by star-->
<display version="2.0.0">
  <width>400</width>
  <height>34</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label_15</name>
    <class>IOlabel</class>
    <text>$(LABEL)</text>
    <x>10</x>
    <y>4</y>
    <width use_class="true">140</width>
    <height use_class="true">26</height>
    <font use_class="true">
      <font name="IO Label 1" family="Noto Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Disconn/Invalid" red="67" green="63" blue="61">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <auto_size use_class="true">false</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>$(PV_RB)</pv_name>
    <x>161</x>
    <y>5</y>
    <width>108</width>
    <height>24</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PV_SP)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>OFF</text>
    <x>280</x>
    <y>4</y>
    <width>50</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(PV_SP)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>ON</text>
    <x>340</x>
    <y>4</y>
    <width>50</width>
    <height>26</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
