<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-02 19:57:39 by andreamichelotti-->
<display version="2.0.0">
  <width>1180</width>
  <height>760</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Main Base</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>375</width>
    <height>760</height>
    <line_width>0</line_width>
    <line_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </line_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_83</name>
    <text>Slot A Board</text>
    <x>15</x>
    <y>53</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>$(P):SLOT1</pv_name>
    <x>221</x>
    <y>51</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls Grouping Container_1</name>
    <x>15</x>
    <y>27</y>
    <width>345</width>
    <height>1</height>
    <style>3</style>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <line_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </line_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_124</name>
    <text>Device Information</text>
    <x>90</x>
    <y>15</y>
    <width>196</width>
    <height>25</height>
    <font>
      <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_142</name>
    <text>Slot B Board</text>
    <x>15</x>
    <y>83</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>$(P):SLOT2</pv_name>
    <x>221</x>
    <y>81</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_143</name>
    <text>Slot C Board</text>
    <x>15</x>
    <y>113</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>$(P):SLOT3</pv_name>
    <x>221</x>
    <y>111</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_144</name>
    <text>Hardware Version</text>
    <x>15</x>
    <y>173</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>$(P):HWVER</pv_name>
    <x>221</x>
    <y>171</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Image Pannel</name>
    <tabs>
      <tab>
        <name>Sensors</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Sensor A1</name>
            <macros>
              <SENSOR>A1</SENSOR>
            </macros>
            <file>tpg300Sensor.opi</file>
            <y>90</y>
            <width>800</width>
            <height>160</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Sensor A2</name>
            <macros>
              <SENSOR>A2</SENSOR>
            </macros>
            <file>tpg300Sensor.opi</file>
            <y>250</y>
            <width>800</width>
            <height>160</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Sensor B1</name>
            <macros>
              <SENSOR>B1</SENSOR>
            </macros>
            <file>tpg300Sensor.opi</file>
            <y>410</y>
            <width>800</width>
            <height>160</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Sensor B2</name>
            <macros>
              <SENSOR>B2</SENSOR>
            </macros>
            <file>tpg300Sensor.opi</file>
            <y>570</y>
            <width>800</width>
            <height>160</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_152</name>
            <text>Pressure Update Rate</text>
            <x>10</x>
            <y>10</y>
            <width>130</width>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Label" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_9</name>
            <pv_name>$(P):SCAN-RATE.SCAN</pv_name>
            <x>301</x>
            <y>8</y>
            <width>118</width>
            <height>23</height>
            <font>
              <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO InputPV Bg" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_width>1</border_width>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Pressure Update</name>
            <pv_name>$(P):SCAN-RATE.SCAN</pv_name>
            <x>175</x>
            <y>7</y>
            <width>120</width>
            <height>25</height>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Grid" red="215" green="215" blue="215">
              </color>
            </background_color>
            <tooltip> $(pv_name) /  $(pv_value)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Trigger Button</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <description>Write PV</description>
                <pv_name>$(pv_name)</pv_name>
                <value>0</value>
              </action>
            </actions>
            <pv_name>$(P):setfilters.PROC</pv_name>
            <text>Set Filter Time Constants</text>
            <x>220</x>
            <y>50</y>
            <width>200</width>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Button" red="178" green="178" blue="178">
              </color>
            </background_color>
            <tooltip></tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Trigger Button</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <description>Write PV</description>
                <pv_name>$(pv_name)</pv_name>
                <value>0</value>
              </action>
            </actions>
            <pv_name>$(P):setmodes.PROC</pv_name>
            <text>Set Sensor Modes</text>
            <x>10</x>
            <y>50</y>
            <width>200</width>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Button" red="178" green="178" blue="178">
              </color>
            </background_color>
            <tooltip></tooltip>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Switching Functions</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Function 1</name>
            <macros>
              <FUNCTION>1</FUNCTION>
            </macros>
            <file>tpg300Function.opi</file>
            <y>35</y>
            <width>800</width>
            <height>95</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Function 2</name>
            <macros>
              <FUNCTION>2</FUNCTION>
            </macros>
            <file>tpg300Function.opi</file>
            <y>155</y>
            <width>800</width>
            <height>95</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Function </name>
            <macros>
              <FUNCTION>3</FUNCTION>
            </macros>
            <file>tpg300Function.opi</file>
            <y>275</y>
            <width>800</width>
            <height>95</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Function 4</name>
            <macros>
              <FUNCTION>4</FUNCTION>
            </macros>
            <file>tpg300Function.opi</file>
            <y>395</y>
            <width>800</width>
            <height>95</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Function A</name>
            <macros>
              <FUNCTION>A</FUNCTION>
            </macros>
            <file>tpg300Function.opi</file>
            <y>515</y>
            <width>800</width>
            <height>95</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Function B</name>
            <macros>
              <FUNCTION>B</FUNCTION>
            </macros>
            <file>tpg300Function.opi</file>
            <y>635</y>
            <width>800</width>
            <height>95</height>
            <resize>1</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Shape Fill" red="188" green="188" blue="188">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Pressure Plot</name>
        <children>
          <widget type="stripchart" version="2.1.0">
            <name>channel_graph</name>
            <x>20</x>
            <y>20</y>
            <width>760</width>
            <height>630</height>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO InputPV Bg" red="255" green="255" blue="255">
              </color>
            </background_color>
            <title_font>
              <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
              </font>
            </title_font>
            <show_legend>true</show_legend>
            <actions>
            </actions>
            <y_axes>
              <y_axis>
                <title>Pressure</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>0.0</maximum>
                <show_grid>true</show_grid>
                <visible>true</visible>
                <color>
                  <color name="Text" red="0" green="0" blue="0">
                  </color>
                </color>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <y_pv>$(P):A1:PRES_RB</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color name="IO Trace 1" red="79" green="129" blue="189">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>2</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[1].y_pv)</name>
                <y_pv>$(P):A2:PRES_RB</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="242" green="26" blue="26">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>2</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[2].y_pv)</name>
                <y_pv>$(P):B1:PRES_RB</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="33" green="179" blue="33">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>2</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
              <trace>
                <name>$(traces[3].y_pv)</name>
                <y_pv>$(P):B2:PRES_RB</y_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="0" green="0" blue="0">
                  </color>
                </color>
                <line_width>2</line_width>
                <point_type>0</point_type>
                <point_size>1</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_9</name>
            <pv_name>$(P):UNITS_RB</pv_name>
            <x>700</x>
            <y>30</y>
            <width>60</width>
            <height>21</height>
            <font>
              <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Foreground" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO InputPV Bg" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_152</name>
            <text>Pressure Units</text>
            <x>595</x>
            <y>31</y>
            <width>130</width>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Label" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>375</x>
    <width>805</width>
    <height>760</height>
    <background_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls Grouping Container_1</name>
    <x>15</x>
    <y>455</y>
    <width>345</width>
    <height>1</height>
    <style>3</style>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <line_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </line_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_146</name>
    <text>Command Status</text>
    <x>90</x>
    <y>443</y>
    <width>196</width>
    <height>25</height>
    <visible>false</visible>
    <font>
      <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_147</name>
    <text>Sensor Mode Last Status</text>
    <x>15</x>
    <y>478</y>
    <width>200</width>
    <visible>false</visible>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>$(P):MODE-STAT</pv_name>
    <x>16</x>
    <y>504</y>
    <width>343</width>
    <height>23</height>
    <visible>false</visible>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>$(P):FILT-STAT</pv_name>
    <x>16</x>
    <y>569</y>
    <width>343</width>
    <height>23</height>
    <visible>false</visible>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_148</name>
    <text>Filter Time Constant Last Status</text>
    <x>15</x>
    <y>543</y>
    <width>200</width>
    <visible>false</visible>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_149</name>
    <text>Units</text>
    <x>15</x>
    <y>321</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>$(P):UNITS_RB</pv_name>
    <x>241</x>
    <y>319</y>
    <width>118</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Units</name>
    <pv_name>$(P):UNITS_SP</pv_name>
    <x>110</x>
    <y>318</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls Grouping Container_2</name>
    <x>15</x>
    <y>295</y>
    <width>345</width>
    <height>1</height>
    <style>3</style>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <line_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </line_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_150</name>
    <text>Device Parameters</text>
    <x>90</x>
    <y>283</y>
    <width>196</width>
    <height>25</height>
    <font>
      <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_151</name>
    <text>Underrange</text>
    <x>15</x>
    <y>356</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>$(P):UNDERRANGE_CTRL_RB</pv_name>
    <x>241</x>
    <y>354</y>
    <width>118</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Units_1</name>
    <pv_name>$(P):UNDERRANGE_CTRL</pv_name>
    <x>110</x>
    <y>353</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Controls Grouping Container_3</name>
    <x>15</x>
    <y>678</y>
    <width>345</width>
    <height>1</height>
    <style>3</style>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <line_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </line_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_152</name>
    <text>Saved Parametes</text>
    <x>90</x>
    <y>666</y>
    <width>196</width>
    <height>25</height>
    <visible>false</visible>
    <font>
      <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_153</name>
    <text>Save set</text>
    <x>15</x>
    <y>703</y>
    <width>130</width>
    <visible>false</visible>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>$(P):SAVE-PARAMS-RBV</pv_name>
    <x>241</x>
    <y>701</y>
    <width>118</width>
    <height>23</height>
    <visible>false</visible>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Save set</name>
    <pv_name>$(P):SAVE-PARAMS</pv_name>
    <x>110</x>
    <y>700</y>
    <width>120</width>
    <height>25</height>
    <visible>false</visible>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip> $(pv_name) /  $(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_154</name>
    <text>Connection Status</text>
    <x>15</x>
    <y>245</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>$(P):ConnectedR</pv_name>
    <x>221</x>
    <y>246</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_145</name>
    <text>Firmware Version</text>
    <x>15</x>
    <y>203</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>$(P):FWVER</pv_name>
    <x>221</x>
    <y>201</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_155</name>
    <text>Device Type</text>
    <x>15</x>
    <y>147</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_11</name>
    <pv_name>$(P):DEVTYPE</pv_name>
    <x>221</x>
    <y>145</y>
    <width>138</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_156</name>
    <text>Errors</text>
    <x>15</x>
    <y>410</y>
    <width>130</width>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_12</name>
    <pv_name>$(P):ERROR</pv_name>
    <x>110</x>
    <y>410</y>
    <width>118</width>
    <height>23</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
