<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-11 10:10:45 by valentinadompe-->
<display version="2.0.0">
  <name>Pfeiffer HiScroll6</name>
  <macros>
    <P>prova</P>
  </macros>
  <width>1000</width>
  <height>900</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Pfeiffer HiScroll6</name>
    <macros>
      <P>prova</P>
    </macros>
    <x>12</x>
    <width>978</width>
    <height>882</height>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>written temp</text>
      <x>300</x>
      <y>54</y>
      <width>126</width>
      <height>18</height>
      <visible>false</visible>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>BK-F-COOL-CHILLER-001:TEMP_SETPT_SP_CALC</pv_name>
      <x>426</x>
      <y>54</y>
      <width>150</width>
      <height>18</height>
      <visible>false</visible>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ALARMS</name>
      <x>24</x>
      <y>486</y>
      <width>894</width>
      <height>339</height>
      <widget type="led" version="2.0.0">
        <name>LED_1</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):ELE_OVERTEMP</pv_name>
        <x>230</x>
        <y>53</y>
        <width>30</width>
        <height>30</height>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
        <tooltip></tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>Error type:</text>
        <x>12</x>
        <y>24</y>
        <width>74</width>
        <height>18</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_24</name>
        <pv_name>$(P):ERROR</pv_name>
        <x>96</x>
        <y>24</y>
        <width>225</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P):ELE_OVERTEMP.DESC</pv_name>
        <x>12</x>
        <y>60</y>
        <width>189</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P):PUMP_OVERTEMP.DESC</pv_name>
        <x>12</x>
        <y>100</y>
        <width>201</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_9</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):PUMP_OVERTEMP</pv_name>
        <x>230</x>
        <y>93</y>
        <width>30</width>
        <height>30</height>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_89</name>
        <pv_name>$(P):ERROR_HIST1.DESC</pv_name>
        <x>12</x>
        <y>145</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_90</name>
        <pv_name>$(P):ERROR_HIST1</pv_name>
        <x>145</x>
        <y>145</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_91</name>
        <pv_name>$(P):ERROR_HIST2.DESC</pv_name>
        <x>12</x>
        <y>175</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_92</name>
        <pv_name>$(P):ERROR_HIST2</pv_name>
        <x>145</x>
        <y>175</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_93</name>
        <pv_name>$(P):ERROR_HIST3.DESC</pv_name>
        <x>12</x>
        <y>205</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_94</name>
        <pv_name>$(P):ERROR_HIST3</pv_name>
        <x>145</x>
        <y>205</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_6</name>
        <pv_name>$(P):RESET_SP</pv_name>
        <x>516</x>
        <y>53</y>
        <width>156</width>
        <off_label>Reset Interlocks</off_label>
        <off_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </off_color>
        <on_label>Reset Interlocks</on_label>
        <on_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </on_color>
        <show_led>false</show_led>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_99</name>
        <pv_name>$(P):ERROR_HIST5.DESC</pv_name>
        <x>12</x>
        <y>265</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_100</name>
        <pv_name>$(P):ERROR_HIST5</pv_name>
        <x>145</x>
        <y>265</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_101</name>
        <pv_name>$(P):ERROR_HIST4.DESC</pv_name>
        <x>12</x>
        <y>235</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_102</name>
        <pv_name>$(P):ERROR_HIST4</pv_name>
        <x>145</x>
        <y>235</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_103</name>
        <pv_name>$(P):ERROR_HIST6.DESC</pv_name>
        <x>439</x>
        <y>145</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_104</name>
        <pv_name>$(P):ERROR_HIST6</pv_name>
        <x>572</x>
        <y>145</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_105</name>
        <pv_name>$(P):ERROR_HIST7.DESC</pv_name>
        <x>439</x>
        <y>175</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_106</name>
        <pv_name>$(P):ERROR_HIST7</pv_name>
        <x>574</x>
        <y>175</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_107</name>
        <pv_name>$(P):ERROR_HIST8.DESC</pv_name>
        <x>439</x>
        <y>205</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_108</name>
        <pv_name>$(P):ERROR_HIST8</pv_name>
        <x>574</x>
        <y>205</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_109</name>
        <pv_name>$(P):ERROR_HIST9.DESC</pv_name>
        <x>439</x>
        <y>235</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_110</name>
        <pv_name>$(P):ERROR_HIST9</pv_name>
        <x>574</x>
        <y>235</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_111</name>
        <pv_name>$(P):ERROR_HIST10.DESC</pv_name>
        <x>439</x>
        <y>265</y>
        <width>120</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_112</name>
        <pv_name>$(P):ERROR_HIST10</pv_name>
        <x>574</x>
        <y>265</y>
        <width>200</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>OPERATION MODE</name>
      <x>24</x>
      <y>232</y>
      <width>894</width>
      <height>251</height>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_1</name>
        <pv_name>$(P):STB_SP</pv_name>
        <x>213</x>
        <y>17</y>
        <width>84</width>
        <off_label>OFF</off_label>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
        <rules>
          <rule name="disableSetButton" prop_id="enabled" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>false</value>
            </exp>
            <pv_name>prova:AUTO_STB_RB</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_4</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):STB_RB</pv_name>
        <x>318</x>
        <y>17</y>
        <width>30</width>
        <height>30</height>
        <off_label>OFF</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_2</name>
        <pv_name>$(P):AUTO_STB_SP</pv_name>
        <x>213</x>
        <y>57</y>
        <width>84</width>
        <off_label>OFF</off_label>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_5</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):AUTO_STB_RB</pv_name>
        <x>318</x>
        <y>57</y>
        <width>30</width>
        <height>30</height>
        <off_label>OFF</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_3</name>
        <pv_name>$(P):AUTO_BOOST_SP</pv_name>
        <x>213</x>
        <y>97</y>
        <width>84</width>
        <off_label>OFF</off_label>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):AUTO_BOOST_RB</pv_name>
        <x>318</x>
        <y>97</y>
        <width>30</width>
        <height>30</height>
        <off_label>OFF</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_4</name>
        <pv_name>$(P):AUTO_START_SP</pv_name>
        <x>213</x>
        <y>137</y>
        <width>84</width>
        <off_label>OFF</off_label>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_7</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):AUTO_START_RB</pv_name>
        <x>318</x>
        <y>137</y>
        <width>30</width>
        <height>30</height>
        <off_label>OFF</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_25</name>
        <pv_name>$(P):STB_RB.DESC</pv_name>
        <x>12</x>
        <y>23</y>
        <width>188</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_26</name>
        <pv_name>$(P):AUTO_STB_RB.DESC</pv_name>
        <x>12</x>
        <y>63</y>
        <width>188</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_27</name>
        <pv_name>$(P):AUTO_BOOST_RB.DESC</pv_name>
        <x>12</x>
        <y>103</y>
        <width>188</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_28</name>
        <pv_name>$(P):AUTO_START_RB.DESC</pv_name>
        <x>12</x>
        <y>143</y>
        <width>188</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(P):ROT_SPEED_CTR_RB.DESC</pv_name>
        <x>12</x>
        <y>183</y>
        <width>188</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_7</name>
        <pv_name>$(P):ROT_SPEED_CTR_SP</pv_name>
        <x>213</x>
        <y>177</y>
        <width>84</width>
        <off_label>OFF</off_label>
        <off_color>
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_10</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):ROT_SPEED_CTR_RB</pv_name>
        <x>318</x>
        <y>177</y>
        <width>30</width>
        <height>30</height>
        <off_label>OFF</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P):SET_RB.DESC</pv_name>
        <x>378</x>
        <y>174</y>
        <width>222</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_2</name>
        <pv_name>$(P):SET_SP</pv_name>
        <x>401</x>
        <y>194</y>
        <width>83</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_51</name>
        <pv_name>$(P):SET_RB</pv_name>
        <x>489</x>
        <y>194</y>
        <width>83</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_56</name>
        <pv_name>$(P):SET_STB_RB.DESC</pv_name>
        <x>378</x>
        <y>13</y>
        <width>222</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_3</name>
        <pv_name>$(P):SET_STB_SP</pv_name>
        <x>401</x>
        <y>32</y>
        <width>83</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_57</name>
        <pv_name>$(P):SET_STB_RB</pv_name>
        <x>489</x>
        <y>32</y>
        <width>83</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_58</name>
        <pv_name>$(P):ON_THRESH_RB.DESC</pv_name>
        <x>378</x>
        <y>56</y>
        <width>222</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_4</name>
        <pv_name>$(P):ON_THRESH_SP</pv_name>
        <x>401</x>
        <y>75</y>
        <width>83</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_59</name>
        <pv_name>$(P):ON_THRESH_RB</pv_name>
        <x>489</x>
        <y>75</y>
        <width>83</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_60</name>
        <pv_name>$(P):OFF_THRESH_RB.DESC</pv_name>
        <x>624</x>
        <y>56</y>
        <width>222</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_5</name>
        <pv_name>$(P):OFF_THRESH_SP</pv_name>
        <x>647</x>
        <y>75</y>
        <width>84</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_61</name>
        <pv_name>$(P):OFF_THRESH_RB</pv_name>
        <x>736</x>
        <y>75</y>
        <width>83</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>STATUS</name>
      <x>348</x>
      <y>18</y>
      <width>570</width>
      <height>213</height>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P):DRIVE_CURR.DESC</pv_name>
        <x>6</x>
        <y>17</y>
        <width>171</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P):DRIVE_CURR</pv_name>
        <x>180</x>
        <y>17</y>
        <width>75</width>
        <height>18</height>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P):PUMP_OP_HOUR.DESC</pv_name>
        <x>6</x>
        <y>49</y>
        <width>171</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P):PUMP_OP_HOUR</pv_name>
        <x>180</x>
        <y>49</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P):ELEC_OP_HOUR.DESC</pv_name>
        <x>6</x>
        <y>81</y>
        <width>171</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>$(P):ELEC_OP_HOUR</pv_name>
        <x>180</x>
        <y>81</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P):DRIVE_POWER.DESC</pv_name>
        <x>6</x>
        <y>113</y>
        <width>171</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P):DRIVE_POWER</pv_name>
        <x>180</x>
        <y>113</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P):FINAL_STAGE_TEMP.DESC</pv_name>
        <x>6</x>
        <y>145</y>
        <width>171</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P):FINAL_STAGE_TEMP</pv_name>
        <x>180</x>
        <y>145</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P):ELEC_TEMP.DESC</pv_name>
        <x>287</x>
        <y>17</y>
        <width>153</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P):ELEC_TEMP</pv_name>
        <x>449</x>
        <y>17</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(P):MOTOR_TEMP.DESC</pv_name>
        <x>287</x>
        <y>49</y>
        <width>153</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_46</name>
        <pv_name>$(P):MOTOR_TEMP</pv_name>
        <x>449</x>
        <y>49</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_48</name>
        <pv_name>$(P):SET_ROT_SPEED.DESC</pv_name>
        <x>287</x>
        <y>81</y>
        <width>153</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(P):SET_ROT_SPEED</pv_name>
        <x>449</x>
        <y>81</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P):NOM_ROT_SPEED.DESC</pv_name>
        <x>287</x>
        <y>113</y>
        <width>153</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_55</name>
        <pv_name>$(P):NOM_ROT_SPEED</pv_name>
        <x>449</x>
        <y>113</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_64</name>
        <pv_name>$(P):IF_MODE_RB.DESC</pv_name>
        <x>287</x>
        <y>145</y>
        <width>153</width>
        <height>18</height>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_65</name>
        <pv_name>$(P):IF_MODE_RB</pv_name>
        <x>449</x>
        <y>145</y>
        <width>75</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>MAIN INFO</name>
      <x>24</x>
      <y>18</y>
      <width>324</width>
      <height>213</height>
      <widget type="led" version="2.0.0">
        <name>LED_11</name>
        <class>GOOD_BAD</class>
        <pv_name>$(P):STATUS_RB</pv_name>
        <x>191</x>
        <y>14</y>
        <width>60</width>
        <height>60</height>
        <off_label>OFF</off_label>
        <off_color use_class="true">
          <color name="OK" red="0" green="255" blue="0">
          </color>
        </off_color>
        <on_label>ON</on_label>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_81</name>
        <pv_name>$(P):ACT_ROT_SPEED.DESC</pv_name>
        <x>11</x>
        <y>101</y>
        <width>153</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_82</name>
        <pv_name>$(P):ACT_ROT_SPEED</pv_name>
        <x>173</x>
        <y>101</y>
        <width>103</width>
        <height>18</height>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_85</name>
        <pv_name>$(P):PRES.DESC</pv_name>
        <x>11</x>
        <y>131</y>
        <width>153</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <background_color>
          <color name="Transparent" red="255" green="255" blue="255" alpha="0">
          </color>
        </background_color>
        <tooltip></tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_86</name>
        <pv_name>$(P):PRES</pv_name>
        <x>173</x>
        <y>131</y>
        <width>103</width>
        <height>18</height>
        <format>1</format>
        <precision>4</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <tooltip></tooltip>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button_8</name>
        <pv_name>$(P):STATUS_SP</pv_name>
        <x>43</x>
        <y>13</y>
        <width>71</width>
        <height>63</height>
        <off_label>START</off_label>
        <off_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </off_color>
        <on_label>STOP</on_label>
        <on_color>
          <color name="Button_Background" red="210" green="210" blue="210">
          </color>
        </on_color>
        <show_led>false</show_led>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <class>ERROR</class>
        <pv_name>$(P):PRES_UNDERRANGE_FLAG</pv_name>
        <x>175</x>
        <y>157</y>
        <width>18</width>
        <height>18</height>
        <off_color use_class="true">
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </on_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>underrange (&lt;1E-4 mbar)</text>
        <x>193</x>
        <y>150</y>
        <width>79</width>
        <height>43</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
  </widget>
</display>
